[gd_scene load_steps=13 format=3 uid="uid://4dexi0qui2ct"]

[ext_resource type="Script" uid="uid://bm0a7aivl2w0u" path="res://Scenes/base_level.gd" id="1_c836w"]
[ext_resource type="PackedScene" uid="uid://ydofbmuhla2w" path="res://Scenes/main_menu.tscn" id="1_p8ut7"]
[ext_resource type="PackedScene" uid="uid://d2nejhxrsjjgk" path="res://Scenes/player_character.tscn" id="3_3wad2"]
[ext_resource type="PackedScene" uid="uid://dvi8ijm8ik3gr" path="res://Assets/Environment/SM_Cyclorama.glb" id="5_s73hg"]
[ext_resource type="Material" uid="uid://dshu268utf6sb" path="res://Assets/Materials/M_default_grey.tres" id="6_hadjq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88f7s"]
sky_horizon_color = Color(0.970912, 0.9723938, 0.97871774, 1)
ground_bottom_color = Color(0.50630045, 0.4432279, 0.37252346, 1)
ground_horizon_color = Color(0.970912, 0.9723938, 0.97871774, 1)

[sub_resource type="Sky" id="Sky_c836w"]
sky_material = SubResource("ProceduralSkyMaterial_88f7s")

[sub_resource type="Environment" id="Environment_kwaqs"]
background_mode = 2
sky = SubResource("Sky_c836w")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vndfe"]
albedo_color = Color(0.703808, 0.703808, 0.703808, 1)
roughness = 0.88

[sub_resource type="SphereMesh" id="SphereMesh_alvip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w680"]
metallic = 1.0
roughness = 0.07

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lui4q"]

[node name="AssetShading" type="Node3D"]
script = ExtResource("1_c836w")

[node name="Player_Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 0, 0.62)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwaqs")

[node name="MainMenu" parent="." instance=ExtResource("1_p8ut7")]

[node name="sphere_matte" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.3735797, 1.20687, -0.256)
visible = false
material_override = SubResource("StandardMaterial3D_vndfe")
mesh = SubResource("SphereMesh_alvip")

[node name="sphere_metal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.3733037, 0.491227, -0.256)
visible = false
material_override = SubResource("StandardMaterial3D_7w680")
mesh = SubResource("SphereMesh_alvip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.117278665, -0.5318653, 0.8386686, 0.5847511, 0.64559627, 0.4911942, -0.8026905, 0.54801875, 0.23529437, -0.281779, 0.959275, -0.209071)
light_energy = 0.65
shadow_enabled = true
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 1, 0, -1.0658141e-14, 0, 1, 0.5252905, 0.872, 6.1043043)
fov = 20.0

[node name="Player_Character" parent="." instance=ExtResource("3_3wad2")]
transform = Transform3D(0.9955373, 0, 0.09436897, 0, 1, 0, -0.09436897, 0, 0.9955373, 0.155, 0, 0.62)

[node name="SM_Cyclorama" parent="." instance=ExtResource("5_s73hg")]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 1, 0, -1.0658141e-14, 0, 1, 0.647921, 0, 0)

[node name="Plane" parent="SM_Cyclorama" index="0"]
material_override = ExtResource("6_hadjq")

[node name="StaticBody3D" type="StaticBody3D" parent="SM_Cyclorama"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Cyclorama/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_lui4q")

[editable path="SM_Cyclorama"]
