[gd_scene load_steps=2 format=3 uid="uid://c64uo125g4ixe"]

[ext_resource type="Script" uid="uid://6sh54e51ice" path="res://Scripts/Game/main_game.gd" id="1_jjgbg"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_jjgbg")

[node name="Systems" type="Node" parent="."]

[node name="World" type="Node3D" parent="."]
process_mode = 1

[node name="LevelRoot" type="Node3D" parent="World"]

[node name="EntityRoot" type="Node3D" parent="World"]

[node name="EffectRoot" type="Node3D" parent="World"]

[node name="HudLayer" type="CanvasLayer" parent="."]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2
layer = 20

[node name="PauseRoot" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TransitionLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="TransitionRoot" type="Control" parent="TransitionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128

[node name="DebugRoot" type="Control" parent="DebugLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
